<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAGAS WebGIS</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- Styles for body and map div -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 100vh;
        }
        .info {
            padding: 10px 15px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 10px; 
            background: white;
            background: rgba(255,255,255,0.8);
        }
        .info h1 {
            margin: 0 1 5px;
            color: #008444;
        }
        .logo img {
            max-width: 200px;
            max-height: 200px;
            margin: 5px 5px 0px 0px;
            backdrop-filter: blur(5px);
            border-radius: 2px;
        }
        @media screen and (max-width: 500px) {
            .info h1 {
                font-size: 12px;
            }
        }
    </style>
    <!-- Marker clusterer CSS -->
    <link 
    rel="stylesheet" 
    href="./dist/MarkerCluster.css"
    />
    <link 
        rel="stylesheet" 
        href="./dist/MarkerCluster.Default.css"
    />
</head>
<body>
    <div id="map"></div>
    <!-- 
    <div id="otherContents">
    <a href="http://lagas.unb.br/"><img src="images/lagasLogo.jpg" alt="logo do laboratório lagas"></a>
    <h1 class="title">Distribuição espacial das publicações de livros, capítulos de livros e trabalhos técnicos de membros do LAGAS</h1>
    </div>
    -->
</body>
</html>

<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin="">
</script>
<!-- Marker Clusterer JavaScript -->
<script
    src="./dist/leaflet.markercluster.js"
> 
</script>
<!-- JavaScript file for the actual map and map data -->
<script src="leaflet.js"></script>